# DAM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/info/chenghuan/com/dam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/chenghuan/com/dam/: MyApplication.java
app/src/main/java/info/chenghuan/com/dam/activity/: CustomScanActivity.java  DetailShowActivity.java  EveryDuctActivity.java  GatherInfoActivity.java  InfoGatherActivity.java  InspectionLotActivity.java  LoginActivity.java
app/src/main/java/info/chenghuan/com/dam/adapter/: EDRecyclerAdapter.java  ShowFragmentAdapter.java  ShowPhotoAdapter.java  TsidListAdapter.java
app/src/main/java/info/chenghuan/com/dam/api/: ApiService.java  NetworkUtils.java  ParamNames.java  RetrofitManager.java
app/src/main/java/info/chenghuan/com/dam/base/: LVBaseAdapter.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_pressed.xml  bg_btn_select.xml  bg_btn_syn.xml  bg_btn_syn_select.xml  bg_card_view.xml  bg_data_syn_et.xml  bg_gather_syn_data.xml  bg_login_input.xml  ic_back.xml  ic_gather.xml  ic_menu.xml  ic_null.xml  ic_off.xml  ic_on.xml  ic_scan.xml  ic_show.xml  ic_take_photo.xml  item_every_duct.xml  item_every_duct_info.xml
app/src/main/res/drawable-v21/: bg_btn_select.xml  bg_btn_syn_select.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_custom_scan.xml  activity_detail_show.xml  activity_every_duct.xml  activity_info_gather.xml  activity_inspection_lot.xml  activity_main.xml  commen_header.xml  detail_duct_info.xml  detail_project_info.xml  detail_ring_info.xml  detial_grouting_info.xml  detial_quality_info.xml  fragment_gather.xml  fragment_show.xml  gather_data_synchronize.xml  gather_grouting_info.xml  gather_project_info.xml  gather_quality_info.xml  gather_ring_formation.xml  item_every_duct.xml  item_every_duct_beifen.xml  item_show_photo.xml  item_show_ring_info.xml  item_show_tsid.xml  item_tsid_select.xml  layout_no_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  string.xml  strings.xml  styles.xml
app/src/test/java/info/chenghuan/com/dam/: ExampleUnitTest.java
(+15 files in other folders)
